# CabTaxiRider

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myrog/cabtaxirider/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myrog/cabtaxirider/: BottomSheetFragment.java  Home.java  MainActivity.java
app/src/main/java/com/example/myrog/cabtaxirider/Common/: Common.java
app/src/main/java/com/example/myrog/cabtaxirider/Helper/: CustomInfoWindow.java
app/src/main/java/com/example/myrog/cabtaxirider/Model/: FCMResponse.java  Notification.java  Result.java  Rider.java  Sender.java  Token.java
app/src/main/java/com/example/myrog/cabtaxirider/Remote/: FCMClient.java  IFCMService.java
app/src/main/java/com/example/myrog/cabtaxirider/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/res/drawable/: btn_register_background.xml  btn_signin_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_home.xml  bottom_sheet_rider.xml  content_home.xml  custom_rider_info_window.xml  layout_register.xml  layout_signin.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/myrog/cabtaxirider/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
